user root root;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
      server {
         listen 80 default_server;
         server_name  viewsql.server.com;
         access_log   logs/apiserver-access.log main;

         location  /viewSql {
            proxy_pass http://192.168.99.100:9094;
        }
         location  /api {
           proxy_pass http://192.168.99.100:8084;
        }
        location / {
           root /usr/share/nginx/html;
         }
      }
}

